VITE_SERVER_URL = http://localhost:3001

#Login 
VITE_TWITTER_APP_ID= 27732857
VITE_TWITTER_APP_KEY = kHYfKiE3c5x0gHYNUBGNLbjVB
VITE_TWITTER_APP_SECRET = cBNAgSLujrjFxHsM3fzy5k9efF4ZflD9ms3H8SU3tXtR3PvIJD
VITE_GG_APP_ID = 864828742826-bcclevlgq9gl6o8fag6pm8pn7odtaes1.apps.googleusercontent.com